<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<fx:root type="javafx.scene.layout.Pane" fx:id="comboBoxIndicatorPane" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" prefHeight="15.0" prefWidth="15.0" styleClass="low-priority-indicator" stylesheets="@../styles/priority_styles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" />
