<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.261"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="/fxmls/taskbuilder-pane.fxml" VBox.vgrow="ALWAYS" fx:id="taskBuilderPane"/>
        <fx:include source="/fxmls/recents-pane.fxml" VBox.vgrow="ALWAYS" fx:id="recentsPane"/>
        <fx:include source="/fxmls/tools-pane.fxml" VBox.vgrow="NEVER" fx:id="toolsPane"/>
    </children>
</VBox>
