# mindspace-java8

./: ..gitignore.un~  .gitignore  README.md  pom.xml
src/main/java/: EditStageController.java
src/main/java/com/nklymok/mindspace/: MindspaceApplication.java
src/main/java/com/nklymok/mindspace/component/: Animations.java  BackgroundComboBox.java  LanguageComboBox.java  PriorityComboBox.java  Repeats.java  RepetitionComboBox.java  ResourceBundles.java
src/main/java/com/nklymok/mindspace/component/anim/: CreationAnimation.java  DeletionAnimation.java
src/main/java/com/nklymok/mindspace/concurrent/: DeadlineThread.java
src/main/java/com/nklymok/mindspace/connection/: ConnectionManager.java
src/main/java/com/nklymok/mindspace/controller/: ArchiveStageController.java  EditStageController.java  Observer.java  PriorityPaneController.java  RecentItemPaneController.java  RecentsPaneController.java  SandboxPaneController.java  SettingsStageController.java  SidePaneController.java  TaskBuilderPaneController.java  TaskManagerController.java  TaskPaneController.java  ToolsPaneController.java
src/main/java/com/nklymok/mindspace/entity/: Task.java
src/main/java/com/nklymok/mindspace/eventsystem/: AppEventBus.java  BackgroundUpdateEvent.java  Postable.java  StageEventManager.java  Subscriber.java  TaskAnimationEvent.java  TaskCreateEvent.java  TaskDeleteEvent.java  TaskEditEvent.java  TaskUpdateEvent.java
src/main/java/com/nklymok/mindspace/exceptions/: EntityNotFoundException.java  EntityNotSavedException.java
src/main/java/com/nklymok/mindspace/model/: TaskModel.java
src/main/java/com/nklymok/mindspace/repository/: CrudRepository.java  TaskRepository.java
src/main/java/com/nklymok/mindspace/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/nklymok/mindspace/service/: CrudService.java  TaskService.java
src/main/java/com/nklymok/mindspace/service/impl/: TaskServiceImpl.java
src/main/java/com/nklymok/mindspace/view/effect/: BlurEffect.java  ErrorEffect.java
src/main/resources/: log4j.properties  log4j.xml  schemes.sql  sql.properties
src/main/resources/fxmls/: archive-stage.fxml  edit-stage.fxml  priority-pane.fxml  recent-item-pane.fxml  recents-pane.fxml  root-pane.fxml  sandbox-pane.fxml  settings-stage.fxml  side-pane.fxml  task-pane.fxml  taskbuilder-pane.fxml  tools-pane.fxml
src/main/resources/resbundles/: UI.properties  UI_en-US.properties  UI_uk-UA.properties
src/main/resources/styles/: RecentsPane_styles.css  SandboxPane_styles.css  TaskBuilder_styles.css  Task_styles.css  archive_styles.css  priority_styles.css  recent_styles.css  settings_styles.css  tools_styles.css
src/test/java/com/nklymok/mindspace/repository/impl/: TaskRepositoryImplTest.java
src/test/java/com/nklymok/mindspace/service/impl/: TaskServiceImplTest.java
